CREATE TABLE users
(
  id       INT GENERATED BY DEFAULT AS IDENTITY (
  START WITH 1
  INCREMENT BY 1 )      NOT NULL,
  email    VARCHAR(100) NOT NULL,
  password VARCHAR(100) NOT NULL,
  role     INT          NOT NULL,
  username VARCHAR(100) NOT NULL,
  PRIMARY KEY (id)
);
CREATE TABLE pizzas
(
  id          INT GENERATED BY DEFAULT AS IDENTITY (
  START WITH 1
  INCREMENT BY 1 )         NOT NULL,
  name        VARCHAR(100) NOT NULL,
  ingredients VARCHAR(100) NOT NULL,
  price       FLOAT        NOT NULL,
  deleted     BOOLEAN      NOT NULL,
  PRIMARY KEY (id)
);

CREATE TABLE order_pizzas
(
  id       INT GENERATED BY DEFAULT AS IDENTITY (
  START WITH 1
  INCREMENT BY 1 )         NOT NULL,
  pizza_id INT             NOT NULL,
  order_id INT             NOT NULL,
  quantity INT             NOT NULL,
  PRIMARY KEY (id)
);

CREATE TABLE orders
(
  id            INT GENERATED BY DEFAULT AS IDENTITY (
  START WITH 1
  INCREMENT BY 1 )           NOT NULL,
  user_id       INT          NOT NULL,
  delivery_date DATETIME     NOT NULL,
  modifiable    BOOLEAN      NOT NULL,
  complete      BOOLEAN      NOT NULL,
  PRIMARY KEY (id)
);
